{
  "manifest_version": 2,
  "name": "Incremental logging",
  "version": "1",
  "icons": {
    "128": "icon_128.png"
  },
  "permissions": [
    "alarms",
    "idle",
    "feedbackPrivate",
    "system.cpu"
  ],
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "minimum_chrome_version": "28"
}
